{
  "name": "banco-de-sangue-webapp",
  "version": "1.0.0",
  "description": "Banco de Sangue WebApp é uma aplicação web para gerenciar unidades de coleta de sangue. Administradores podem cadastrar doadores e funcionários, controlar o estoque e registrar doações. Focado em segurança e eficiência, facilita o acompanhamento das atividades e o monitoramento das coletas realizadas.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevPabloOliveira/banco-de-sangue-webapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevPabloOliveira/banco-de-sangue-webapp/issues"
  },
  "homepage": "https://github.com/DevPabloOliveira/banco-de-sangue-webapp#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql2": "^3.10.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}